# Ntk.Asterisk

./: Ntk.Asterisk.sln  README.md
Asterisk.Console.AMI/: Asterisk.Console.AMI.csproj  CustomIVR.cs  Program.cs
Asterisk.WinForm.AMI/: Asterisk.WinForm.AMI.csproj  FormMain.Designer.cs  FormMain.cs  Program.cs
Asterisk.WinForm.ARI/: Asterisk.WinForm.ARI.csproj  FormMain.Designer.cs  FormMain.cs  Program.cs
Ntk.AsterNet.AMI/: .nuspec  Common.cs  Helper.cs  IParseSupport.cs  Logger.cs  Ntk.AsterNet.AMI.csproj
Ntk.AsterNet.AMI/FastAGI/: AGIChannel.cs  AGIConnectionHandler.cs  AGIReader.cs  AGIReply.cs  AGIRequest.cs  AGIScript.cs  AGIWriter.cs  AsteriskFastAGI.cs  IMappingStrategy.cs  MappingStrategy.cs
Ntk.AsterNet.AMI/FastAGI/Command/: AGICommand.cs  AnswerCommand.cs  ChannelStatusCommand.cs  ControlStreamFileCommand.cs  DatabaseDelCommand.cs  DatabaseDelTreeCommand.cs  DatabaseGetCommand.cs  DatabasePutCommand.cs  ExecCommand.cs  GetDataCommand.cs  GetFullVariableCommand.cs  GetOptionCommand.cs  GetVariableCommand.cs  HangupCommand.cs  NoopCommand.cs  ReceiveCharCommand.cs  ReceiveTextCommand.cs  RecordFileCommand.cs  SayAlphaCommand.cs  SayDateTimeCommand.cs  SayDigitsCommand.cs  SayNumberCommand.cs  SayPhoneticCommand.cs  SayTimeCommand.cs  SendImageCommand.cs  SendTextCommand.cs  SetAutoHangupCommand.cs  SetCallerIdCommand.cs  SetContextCommand.cs  SetExtensionCommand.cs  SetMusicOffCommand.cs  SetMusicOnCommand.cs  SetPriorityCommand.cs  SetVariableCommand.cs  StreamFileCommand.cs  TDDModeCommand.cs  VerboseCommand.cs  WaitForDigitCommand.cs
Ntk.AsterNet.AMI/FastAGI/Exceptions/: AGIException.cs  AGIHangupException.cs  AGINetworkException.cs  InvalidCommandSyntaxException.cs  InvalidOrUnknownCommandException.cs
Ntk.AsterNet.AMI/FastAGI/MappingStrategies/: GeneralMappingStrategy.cs  ResourceMappingStrategy.cs
Ntk.AsterNet.AMI/FastAGI/Script/: AGINoAction.cs
Ntk.AsterNet.AMI/IO/: ServerSocket.cs  SocketConnection.cs
Ntk.AsterNet.AMI/Manager/: AsteriskVersion.cs  IActionVariable.cs  IResponseHandler.cs  ManagerConnection.cs  ManagerReader.cs  Originate.cs  ResponseEventHandler.cs  ResponseEvents.cs  ResponseHandler.cs
Ntk.AsterNet.AMI/Manager/Action/: AGIAction.cs  AOCMessageAction.cs  AbsoluteTimeoutAction.cs  AgentCallbackLoginAction.cs  AgentLogoffAction.cs  AgentsAction.cs  AtxferAction.cs  BlindTransferAction.cs  BridgeAction.cs  ChallengeAction.cs  ChangeMonitorAction.cs  CommandAction.cs  ConfbridgeKickAction.cs  ConfbridgeListAction.cs  ConfbridgeListRoomsAction.cs  ConfbridgeLockAction.cs  ConfbridgeMuteAction.cs  ConfbridgeSetSingleVideoSrcAction.cs  ConfbridgeStartRecordAction.cs  ConfbridgeStopRecordAction.cs  ConfbridgeUnlockAction.cs  ConfbridgeUnmuteAction.cs  CoreSettingsAction.cs  CoreShowChannelsAction.cs  CoreStatusAction.cs  CreateConfigAction.cs  DBDelAction.cs  DBDelTreeAction.cs  DBGetAction.cs  DBPutAction.cs  EventsAction.cs  ExtensionStateAction.cs  FilterAction.cs  GetConfigAction.cs  GetVarAction.cs  HangupAction.cs  ListCommandsAction.cs  LoginAction.cs  LogoffAction.cs  MailboxCountAction.cs  (+36 more)
Ntk.AsterNet.AMI/Manager/Event/: AGIExecEvent.cs  AbstractAgentEvent.cs  AbstractAgentVariables.cs  (+139 more)
Ntk.AsterNet.AMI/Util/: MD5Support.cs  ThreadClass.cs  ThreadPool.cs  ThreadTask.cs
Ntk.AsterNet.ARI/: .nuspec  AriClient.cs  AriException.cs  IAriActionClient.cs  IAriClient.cs  IAriDispatcher.cs  Ntk.AsterNet.ARI.csproj  StasisEndpoint.cs
Ntk.AsterNet.ARI/ARI_1_0/: ARIClient.cs  Models.cs
Ntk.AsterNet.ARI/Dispatchers/: AsyncDispatcher.cs  DedicatedThreadDispatcher.cs  ThreadPoolDispatcher.cs
Ntk.AsterNet.ARI/Helpers/: SyncHelper.cs
Ntk.AsterNet.ARI/Middleware/: IActionConsumer.cs  IEventProducer.cs  IRestCommand.cs  IRestCommandResult.cs
Ntk.AsterNet.ARI/Properties/: launchSettings.json
(+119 files in other folders)
