<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Company>NTK co</Company>
		<Authors>Alireza Karavi</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyVersion>1.1.3.0</AssemblyVersion>
		<FileVersion>1.1.3.0</FileVersion>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Version>1.1.2</Version>
	</PropertyGroup>

</Project>
