<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FubarCoder.RestSharp.Portable.Core" Version="4.0.8" />
		<PackageReference Include="FubarCoder.RestSharp.Portable.HttpClient" Version="4.0.8" />
		
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="WebSocket4Net" Version="0.15.2" />
	</ItemGroup>

</Project>
