<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Company>NTK co</Company>
		<Authors>Alireza Karavi</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyVersion>1.1.3.0</AssemblyVersion>
		<FileVersion>1.1.3.0</FileVersion>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Version>1.1.2</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FubarCoder.RestSharp.Portable.Core" Version="4.0.8" />
		<PackageReference Include="FubarCoder.RestSharp.Portable.HttpClient" Version="4.0.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		
		
		<PackageReference Include="WebSocket4Net" Version="0.15.2" />
	</ItemGroup>

</Project>
